titanium.platform=/home/keep/.titanium/mobilesdk/linux/6.0.0.GA/android
android.platform=/home/keep/Appcelerator_Studio/platforms/android-23
google.apis=/mnt/7425767e-2921-4702-a7fd-e9491c45c4bc/apps/android-sdk-linux/add-ons/addon-google_apis-google-23
android.ndk=/mnt/7425767e-2921-4702-a7fd-e9491c45c4bc/apps/android-sdk-linux/ndk/android-ndk-r11c